<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_weight="5"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".address.GoogleMapsActivity" />
    <EditText
        android:id="@+id/txt_name_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:hint="@string/hint_name_address"/>
    <EditText
        android:id="@+id/txt_full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="@string/hint_full_address"
        android:focusable="false"
        android:inputType="none"/>

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#E28BC34A"
        android:fontFamily="@font/roboto_black"
        android:text="@string/agregar_direcci_n"
        android:padding="4dp"
        android:textColor="@android:color/white" />
</LinearLayout>
